sonar.projectKey=hermanoudi_goproject-sonarcloud
sonar.organization=hermanoudi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=goproject-sonarcloud
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out